<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2933704700d4fba9b564718e7b80a7c" Name="Diagram1">
        <EntityTypeShape EntityType="eticaretModel.Adres" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.kullanıcı" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Mesaj" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Sipariş" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Sipariş_Detay" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Ürün" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Üye" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eticaretModel.Yorum" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="eticaretModel.FK_Adres_Üye" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sipariş_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Mesaj_Mesaj" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Mesaj_Üye" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Mesaj_Üye1" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sipariş_Detay_Sipariş" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sipariş_Üye" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Sipariş_Detay_Ürün" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Yorum_Ürün" ManuallyRouted="false" />
        <AssociationConnector Association="eticaretModel.FK_Yorum_Üye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>