<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eticaretModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="başlık" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="açıklama" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ekleme_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="nvarchar" MaxLength="10" />
    <Property Name="üye_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanıcı">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="20" />
    <Property Name="soyad" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="şifre" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="konu" Type="nvarchar" MaxLength="20" />
    <Property Name="metin" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="okundu" Type="bit" Nullable="false" />
    <Property Name="gönderme_tarihi" Type="datetime" Nullable="false" />
    <Property Name="gönderen_id" Type="int" />
    <Property Name="alıcı_id" Type="int" />
    <Property Name="parent_mesaj_id" Type="int" />
  </EntityType>
  <EntityType Name="Sipariş">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="üye_id" Type="int" Nullable="false" />
    <Property Name="adres_id" Type="int" Nullable="false" />
    <Property Name="alma_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="datetime" />
    <Property Name="açıklama" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sipariş_Detay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ürün_id" Type="int" Nullable="false" />
    <Property Name="adet" Type="int" Nullable="false" />
    <Property Name="fiyat" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="sipariş_id" Type="int" Nullable="false" />
    <Property Name="alma_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Ürün">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="açıklama" Type="nvarchar" MaxLength="1000" />
    <Property Name="fiyat" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="resim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="puanlayan_üye_sayısı" Type="int" Nullable="false" />
    <Property Name="stokta_var" Type="bit" Nullable="false" />
    <Property Name="stok_sayısı" Type="int" Nullable="false" />
    <Property Name="ekleme_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="datetime" />
    <Property Name="puan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Üye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" />
    <Property Name="soyad" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="şifre" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="kayıt_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ürün_id" Type="int" Nullable="false" />
    <Property Name="üye_id" Type="int" Nullable="false" />
    <Property Name="metin" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ekleme_tarihi" Type="datetime" Nullable="false" />
    <Property Name="güncelleme_tarihi" Type="datetime" />
  </EntityType>
  <Association Name="FK_Adres_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="üye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Mesaj">
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="0..1" />
    <End Role="Mesaj1" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesaj">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mesaj1">
        <PropertyRef Name="parent_mesaj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="gönderen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_Üye1">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="alıcı_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sipariş_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="adres_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sipariş_Detay_Sipariş">
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sipariş_Detay" Type="Self.Sipariş_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sipariş">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sipariş_Detay">
        <PropertyRef Name="sipariş_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sipariş_Detay_Ürün">
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="1" />
    <End Role="Sipariş_Detay" Type="Self.Sipariş_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ürün">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sipariş_Detay">
        <PropertyRef Name="ürün_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sipariş_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="1" />
    <End Role="Sipariş" Type="Self.Sipariş" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sipariş">
        <PropertyRef Name="üye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Ürün">
    <End Role="Ürün" Type="Self.Ürün" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ürün">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="ürün_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="üye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eticaretModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanıcı" EntityType="Self.kullanıcı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sipariş" EntityType="Self.Sipariş" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sipariş_Detay" EntityType="Self.Sipariş_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ürün" EntityType="Self.Ürün" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Üye" EntityType="Self.Üye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adres_Üye" Association="Self.FK_Adres_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Mesaj" Association="Self.FK_Mesaj_Mesaj">
      <End Role="Mesaj" EntitySet="Mesaj" />
      <End Role="Mesaj1" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Üye" Association="Self.FK_Mesaj_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_Üye1" Association="Self.FK_Mesaj_Üye1">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Sipariş_Adres" Association="Self.FK_Sipariş_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
    <AssociationSet Name="FK_Sipariş_Detay_Sipariş" Association="Self.FK_Sipariş_Detay_Sipariş">
      <End Role="Sipariş" EntitySet="Sipariş" />
      <End Role="Sipariş_Detay" EntitySet="Sipariş_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Sipariş_Detay_Ürün" Association="Self.FK_Sipariş_Detay_Ürün">
      <End Role="Ürün" EntitySet="Ürün" />
      <End Role="Sipariş_Detay" EntitySet="Sipariş_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Sipariş_Üye" Association="Self.FK_Sipariş_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Sipariş" EntitySet="Sipariş" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Ürün" Association="Self.FK_Yorum_Ürün">
      <End Role="Ürün" EntitySet="Ürün" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Üye" Association="Self.FK_Yorum_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>